.dot-line-title {
  .dlt-top {
    margin-left: 10px;
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    display: inline-block;
    line-height: 0em;

    .dlt-title {
      font-size: 20px;
      color: #00a5e8;
    }
  }

  .dlt-middle {
    padding: 0px;
    line-height: 0em;
    color: rgb(255, 255, 255);
    margin-top: -15px;
    background-color: #00a5e8;

    img {
      width: 100%;
      height: auto !important;
    }
  }

  .dlt-bottom {
    text-align: right;
    margin-top: -15px;

    .dlt-bottom-c {
      margin-right: 10px;
      display: inline-block;
      font-size: 16px;
      color: #00a5e8;
    }
  }
}
