@import (reference) "../css/common.less";

.simple-title{
    .titlec{
        margin-bottom: 6px;
        .flexshow;
        .marker{
            background-color: rgba(0, 166, 232, 0.888);
            width: 8px;
            border-radius: 3px;
            margin: 3px 6px 3px 0;
        }
        .bt-title{
            margin: 0;
            color: rgb(88, 88, 88);
            font-weight: 400;
            font-size: 15px;
        }
        .bt-child{
            .flex;
        }
    }
}