.blur-img {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    /**  格式，filer: blur(模糊半径)
     *  模糊半径，取值范围0~Npx，0为无效果
     */
    .blur {
        -webkit-filter: blur(1.3px);
        -moz-filter: blur(1.3px);
        -o-filter: blur(1.3px);
        -ms-filter: blur(1.3px);
        filter: blur(1.3px);
    }
    img {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
    }
    .stage {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50%;
    }
}