
.ld{
    &.ld-toast{
        position: fixed;
        margin: 0 auto;
        top: 10px;
        left: 0;
        right: 0;
        max-width: 300px;
        border-radius: 3px;
    }

    .msg-area{
        padding: 6px;
        text-align: center;
    }

    &.normal{
        .msg-area;
        border: 1px solid #09ff09;
        background: rgba(189, 255, 197, 0.98);
    }

    &.warning{
        .msg-area;
        border: 1px solid #09ff09;
        background: rgba(189, 255, 197, 0.98);
    }

    &.error{
        .msg-area;
        border: 1px solid #09ff09;
        background: rgba(189, 255, 197, 0.98);
    }
}