@import (reference) "../css/common.less";

.arrow-box {
    margin-top: 20px;
    position: relative;
    margin-bottom: 10px;
    background-color: #fff;

    .tmark {
      display: inline-block;
      min-width: 1em;
      height: 40px;
      background-color: #00a5e8;
      line-height: 40px;
      vertical-align: middle;
      padding: 0px 10px;
      box-sizing: border-box;

      .mcontent {
        min-width: 1em;
        height: 40px;
        font-size: 18px;
        background-color: #00a5e8;
        line-height: 40px;
        color: #fff;
      }
    }

    .tbottom {
      display: inline-block;
      width: 0;
      height: 0;
      border: 20px solid transparent;
      border-left-color: #00a5e8;
      vertical-align: middle;
    }

    .cus-menu {
      margin-left: 30px;
      border-top: 2px dashed #00a5e8;
      // border-right: 2px dashed #00a5e801;
    //   border-bottom: 2px dashed #00a5e8;
      border-image: initial;
      border-left: none;
      padding: 30px 0px 20px 0;
      margin-top: -21px;
      box-sizing: border-box;

      .cus-add {
        margin-left: -20px;

        .brush {
          color: rgb(6, 6, 6);
          font-size:14px;
          .icon-dot {
            font-size: 20px;
            margin-right: 10px;
          }
        }
      }
    }
  }