@import (reference) "../css/common.less";

.carton-box {
  .c-top {
    width: 70px;
    padding: 0 10px;
    float: right;
    margin: 0 0 -10px 10px;
    padding: 0 10px;
    background-color: rgb(254, 254, 254);
    transform: translateZ(10px);
    -webkit-transform: translateZ(10px);
    -moz-transform: translateZ(10px);
    -o-transform: translateZ(10px);

    .c-top-c {
      width: 70px;

      img {
        width: 100%;
        display: block;
      }
    }
  }

  .c-middle {
    border: 2px solid #b2b2b2;
    padding: 15px 15px 30px;
    border-radius: 5px;

    .c-middle-c {
      margin: 0px auto;
      line-height: 28px;
      color: #999999;
      word-break: break-word;
      text-align: justify;
    }
  }

  .c-bottom {
    width: 85px;
    margin: -35px 10px 0 10px;
    background-color: rgb(254, 254, 254);
    padding: 0 8px;

    img {
      width: 100%;
      display: block;
    }
  }
}
