.hilight-box {
  .hb-1 {
    margin-bottom: -23px;
    margin-top: 20px;

    .hb-1-1 {
      display: inline-block;
      height: 30px;
      overflow: hidden;
      padding: 0 15px;
      line-height: 30px;
      background: #00a5e8;
      vertical-align: bottom;

      .hb-title {
        font-size: 18px;
        color: rgb(255, 255, 255);
        min-width: 1px;
        text-align: center;
        margin: 0;
      }
    }

    .s-s {
      display: inline-block;
      border: 5px solid transparent;
      border-top-color: #00a5e8;
      vertical-align: top;
      transform: rotate(45deg);
      margin-left: -5px;
      margin-top: 2px;
    }
  }

  .hb-c {
    padding: 30px 10px 15px 10px;
    border: 1px solid rgb(211, 211, 211);
  }
}
