.star-box {
  .sb-main {
    .sb-top {
      transform: translateZ(10px);
      -webkit-transform: translateZ(10px);
      float: right;
      margin-bottom: -20px;

      .sbt-a {
        display: block;
        width: 0;
        height: 0;
        border-top: 10px solid transparent;
        border-left: 13px solid #555;
        border-right: 13px solid transparent;
        border-bottom: 10px solid transparent;
      }

      .sbt-b {
        display: block;
        width: 0;
        height: 0;
        border-top: 6px solid transparent;
        border-left: 9px solid rgb(254, 254, 254);
        border-right: 9px solid transparent;
        border-bottom: 6px solid transparent;
        margin-top: -16px;
        margin-left: 2px;
      }
    }

    .sb-mid {
      width: 100%;
      display: flex;
      display: -webkit-flex;
      align-items: center;
      -webkit-align-items: center;

      .sb-mid-1 {
        display: block;
        width: 16px;
        height: 2px;
        background-color: #555;
        transform: translateZ(10px);
        -webkit-transform: translateZ(10px);
      }

      .sb-mid-2 {
        width: 95%;
        border: 3px solid #ebebeb;
        padding: 15px;
        color: #86c0c1;
        line-height: 25px;
        margin-left: -10px;

        .sbm-title {
          margin: 0;
          font-size: 16px;
        }

        .sbm-i {
          width: 100px;
          height: 1px;
          background-color: #ebebeb;
        }

        .sbm-c {
          margin: 15px auto;
          text-align: justify;
        }
      }

      .sbm-b {
        display: block;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        border: none;
        border: 2px solid #555;
        margin-left: -8px;
      }
    }

    .sbm-l {
      display: block;
      width: 12px;
      height: 12px;
      border-radius: 50%;
      border: none;
      border-top: 2px solid #555;
      border-right: 2px solid #555;
      margin: -8px auto 0;
      transform: translateZ(10px);
      -webkit-transform: translateZ(10px);
    }
  }
}
