.tb-box {
  .tb-outter {
    clear: both;
    position: relative;
    margin: 0;
    background-color: #fff;
    border-radius: 5px;
    border-width: 1px;
    border-style: solid;
    border-color: #e0e0e0;

    .tb-ot1 {
      color: #ff5e52;
      display: block;
      padding: 0 15px;
      background-color: #fff;
      border-radius: 5px;

      .tb-title {
        background-color: #ff5e52;
        margin: -1px 0 0 0;
        display: inline-block;
        padding: 4px 15px;
        color: #fff;
        font-size: 14px;
        font-weight: normal;
      }

      .tb-ct {
        color: #999;
        margin: 5px auto;
      }
    }
  }
}
