.ctrl{
    &.c-si{
        position: relative;

        .search-input {
            padding: 0 40px 0 20px;
            width: 100%;
            height: 38px;
            font-size: 14px;
            border: 1px solid #eee;
            border-radius: 40px;
            background: #eee;
            transition: width .5s;
            -moz-transition: width .5s;
            -webkit-transition: width .5s;
            -o-transition: width .5s;
            outline: none;
        }

        .search-btn {
            position: absolute;
            top: 4px;
            right: 10px;
            right: 5px;
            width: 30px;
            height: 30px;
            line-height: normal;
            padding: 0;
            text-align: center;
            background-color: rgb(150, 150, 150);
            border-radius: 50%;
            color: rgb(255, 255, 255) ;
        }

        .ic-search {
            margin: 4px auto;
            display: block;
            height: 22px;
        }
    }
}

