@import (reference) "../css/common.less";

// 弹窗
.ld-alert {
    position: fixed;
    top: 0;left: 0;right: 0;
    height: 100%;
    text-align: center;
    color: #333;
    transition: all .3s ease 0s;
    transform: scale(0);
    background: rgba(0, 0, 0, 0.35);
    z-index: 99999;
    .flexshow;
    .align-items;

    .mask {
        display: block;
    }
    .alert-cover {
        width: 80%;
        z-index: 9999;
        .alert-warp {
            background: #fff;
            border-radius: 6px;
            .alert-con {
                padding: 10px;
                h1 {
                    font-size: 17px;
                    font-weight: normal;
                    line-height: 20px;
                    color: #666;
                }
                .content{
                    font-size: 13px;
                    line-height: 20px;
                    a {
                        color: rgb(92, 125, 230);
                        text-decoration: none;
                    }
                    em {
                        color: gray;
                    }
                }
            }
            .alert-btn {
                .flexshow;
                border-top: 1px solid #ececec;
                font-size: 17px;
                line-height: 42px;
                a {
                    &:first-child:nth-last-child(2){
                        font-weight: bold;
                        border-right: 1px solid #ececec;
                    }
                    .flex;
                    color: #e6795c;
                    text-decoration: none;
                }
            }
        }
    }
}


.ld-toast {
    position: fixed;
    top: 300px;
    left: 10%;
    z-index: 9999;
    width: 80%;
    color: #fff;
    font-size: 13px;
    line-height: 30px;
    background: #000;
    opacity: 0.7;
    box-shadow: 0 -0 3px rgba(0, 0, 0, 0.8);
    text-align: center;
    vertical-align: middle;
    border-radius: 5px;
    word-break: break-all;
    text-align: center;
    transition: all .3s ease 0s;
    transform: scale(0);
    a {
        color: #b8c7f7;
        padding: 0 2px;
    }
}

.alert-show, .toast-show {
    transform: scale(1);
}
