.ld-pagination {
    text-align: center;
    ul {
        list-style: none;
        display: inline-block;

        li {
            border-bottom-right-radius: 4px;
            border-top-right-radius: 4px;
            display: inline;
            font-size: 12px;

            &.active {
                a {
                    background-color: #0191ca;
                    color: #fff;
                    border-color: #0191ca;
                }
            }

            a {
                position: relative;
                float: left;
                padding: 6px 12px;
                line-height: 1.5;
                text-decoration: none;
                color: #0191ca;
                background-color: #fff;
                border: 1px solid #ddd;
                border-left-width: 0;

                &.unable {
                    cursor: not-allowed;
                }
                &.disable {
                    cursor: not-allowed;
                    color: #999;
                }
            }

            &:first-child {
                a {
                    margin-left: 0;
                    border-bottom-left-radius: 4px;
                    border-top-left-radius: 4px;
                    border-left-width: 1px;
                }
            }

            &:last-child {
                a {
                    border-bottom-right-radius: 4px;
                    border-top-right-radius: 4px;
                }
            }
        }
    }

}