.ld{
    &.ld-dp{
        height: 6px;
        position: relative;

        div {
            position: absolute;
            height: 3px;
            width: 3px;
            background-color: #8cc7fb;
            z-index: 100;
            -webkit-animation: progressDot 2.5s ease-in 0s infinite;
            -moz-animation: progressDot 2.5s ease-in 0s infinite;
            -o-animation: progressDot 2.5s ease-in 0s infinite;
            animation: progressDot 2.5s ease-in 0s infinite;
        }

        div:nth-child(2) {
            -webkit-animation-delay: .1s;
            -moz-animation-delay: .1s;
            -o-animation-delay: .1s;
            animation-delay: .1s;
        }

        div:nth-child(3) {
            -webkit-animation-delay: .2s;
            -moz-animation-delay: .2s;
            -o-animation-delay: .2s;
            animation-delay: .2s;
        }

        div:nth-child(4) {
            -webkit-animation-delay: .3s;
            -moz-animation-delay: .3s;
            -o-animation-delay: .3s;
            animation-delay: .3s;
        }

        div:nth-child(5) {
            -webkit-animation-delay: .4s;
            -moz-animation-delay: .4s;
            -o-animation-delay: .4s;
            animation-delay: .4s;
        }

        div:nth-child(6) {
            -webkit-animation-delay: .5s;
            -moz-animation-delay: .5s;
            -o-animation-delay: .5s;
            animation-delay: .5s;
        }
    }
}

@keyframes progressDot{
    0% {
        left: 0%;
        animation-timing-function: ease-in;
    }

    40% {
        left: 33%;
    }

    70% {
        left: 33%;
        animation-timing-function: ease-out;
    }

    100% {
        left: 100%;
    }
}