@import (reference) "../css/common.less";

.dclamp {
  max-height: 180px;
  overflow: hidden;
  text-overflow: ellipsis;

  .dcontent {
    overflow: hidden;
    writing-mode: vertical-lr; /*从左向右 从右向左是 writing-mode: vertical-rl;*/
    writing-mode: tb-lr; /*IE浏览器的从左向右 从右向左是 writing-mode: tb-rl；*/
  }

  .dclamp_title {
    color: #333;
    font-size: 18px;
    margin: 0px;
    margin-left: 6px;
    font-weight: 400;

    a {
      color: #333;
    }
  }

  img {
    max-width: 100%;
    max-height: 100%;
  }

  .brief {
    color: #828282;
    font-weight: 300;
    line-height: 24px;
  }

  .dclamp_content {
    min-width: 200px;
    .flex;
    .se1 {
      line-height: 25.6px;
      white-space: normal;

      .pic1 {
        vertical-align: middle;
      }

      .pbm {
        text-align: center;
        margin-top: -2.2em;

        .picl {
          width: 1em;
          margin-right: 40%;
          vertical-align: middle;
          display: inline-block;
          -webkit-transform: rotate(10deg);
          transform: rotate(10deg);
          -moz-transform: rotate(10deg);
          -o-transform: rotate(10deg);
        }

        .picr {
          width: 1em;
          vertical-align: middle;
          display: inline-block;
          -webkit-transform: rotate(-10deg);
          transform: rotate(-10deg);
          -moz-transform: rotate(-10deg);
          -o-transform: rotate(-10deg);
        }
      }
    }

    .picm {
      text-align: center;
      margin-top: -1em;

      .picml {
        width: 39%;
        margin-top: 10px;
        margin-right: 26.21px;
        margin-bottom: 10px;
        vertical-align: top;
        display: inline-block;
        -webkit-transform: rotate(5deg);
        transform: rotate(5deg);
        -moz-transform: rotate(5deg);
        -o-transform: rotate(5deg);

        .mlm {
          padding: 8px 8px 16px;
          box-shadow: 0.1em 0.1em 0.8em rgb(204, 204, 204);

          img {
            margin: 0px;
            vertical-align: middle;
          }
        }
      }

      .picmr {
        width: 39%;
        margin-top: 10px;
        margin-bottom: 10px;
        vertical-align: top;
        display: inline-block;
        -webkit-transform: rotate(-5deg);
        transform: rotate(-5deg);
        -moz-transform: rotate(-5deg);
        -o-transform: rotate(-5deg);

        .mrm {
          padding: 8px 8px 16px;
          box-shadow: 0.1em 0.1em 0.8em rgb(204, 204, 204);

          img {
            margin: 0px;
            vertical-align: middle;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 600px) {
  .dclamp .dclamp_content .picm {
    .picml .mlm {
      width: 130px;
      padding-bottom: 8px;
      margin-top: -10px;
      margin-left: -8px;
    }
    .picmr .mrm {
      padding-bottom: 8px;
      margin-top: 38px;
      margin-left: -60px;
      width: 130px;
    }
  }
}
