@import (reference) "../css/common.less";

.mulnote {
  .phoar_title {
    .phoar_title;
    text-align: left;
    font-size: 18px;
    font-weight: 600;
    color: #333;
  }

  .phoar_brief {
    .phoar_brief;
    text-align: left;
  }

  .picarea {
    height: 88px;
    .flexshow;
    margin: 10px 0 20px;

    .flex {
      box-shadow: #c1bfbf 3px 3px 4px;
      margin: 0 6px;
    }

    .img {
      background-color: #eaeaea;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: 50%;
      padding: 0px;
      border-radius: 3px;
      height: 100%;
      width: 100%;
    }
  }
}
