@import (reference) "../css/common.less";

.tclamp {
  .tclamp_title {
    text-align: center;
    color: #333;
    font-size: 18px;
    margin: 0px;

    a {
      color: #333;
    }
  }

  img {
    max-width: 100%;
    max-height: 100%;
  }

  .brief {
    text-align: center;
    color: #828282;
    font-weight: 300;
    line-height: 24px;
    margin-top: 16px;
  }

  .tclamp_content {
    .tcm {
      margin-bottom: 20px;
      text-align: center;

      .pic1 {
        width: auto;
        vertical-align: bottom;
      }

      .picm {
        margin-top: -8px;
        text-align: center;
        .flexshow;

        .pica {
          .flex;

          img {
            width: 100%;
            border-radius: 50%;
            border: 10px solid rgb(255, 255, 255);
            box-shadow: rgba(0, 0, 0, 0.329412) 0px 0px 6px 0px;
            vertical-align: top;
          }
        }
      }
    }
  }
}
