.ld{
    &.ld-circlebutton{
        width: 50px;
        height: 50px;
        text-align: center;
        border: 1px solid #dcdcdc;
        border-radius: 50%;
        vertical-align: middle;
        display: inline-block;
    }

    &.ld-circlebutton:hover {
        background-color: hsla(0,0%,71%,.1);
    }
}
