
.ld{
    &.ld-pm{
        .menu-btn{
            height: 30px;
            width: 30px;
            background: url(../img/menu_gray.png) center no-repeat;
            background-size: 30px;
            border: 0;
            outline: none;
        }

        .menu-btn:hover, .menu-btn:active{
            background: url(../img/menu_blue.png) center no-repeat;
            background-size: 30px;
        }

        .pop{
            position: fixed;
            right: -320px;
            top: 0;
            bottom: 0;
            width: 100%;
            max-width: 320px;
            background: #cccccc;
        }
    }
}
