@import (reference) "../../css/common.less";

.ld{
    &.ld-tab{
        margin-bottom: 20px;
        border-bottom: 1px solid #f0f0f0;
        font-size: 0;
        list-style: none;
        padding-left: 0;
        margin-top: 0;
        overflow-x: auto;
        overflow-y: hidden;

        a {
            padding: 13px 20px;
            font-size: 15px;
            font-weight: 700;
            color: #969696;
            line-height: 25px;
            cursor: pointer;
            text-decoration: none;
        }

        a:hover {
            color: #646464;
        }

        li {
            position: relative;
            display: inline-block;
            padding: 8px 0;
            margin-bottom: 0px;
            line-height: 20px;

            &.active {
                border-bottom: 2px solid #646464;
            }
        }

        li:after {
            content: "";
            position: absolute;
            left: 50%;
            bottom: -2px;
            width: 100%;
            opacity: 0;
            border-bottom: 2px solid #646464;
            transform: translate(-50%) scaleX(0);
            -webkit-transform: translate(-50%) scaleX(0);
            -moz-transform: translate(-50%) scaleX(0);
            -o-transform: translate(-50%) scaleX(0);
            -ms-transform: translate(-50%) scaleX(0);
        }

        li:hover:after {
            opacity: 1;
            transform: translate(-50%) scaleX(1);
            -webkit-transform: translate(-50%) scaleX(1);
            -moz-transform: translate(-50%) scaleX(1);
            -o-transform: translate(-50%) scaleX(1);
            -ms-transform: translate(-50%) scaleX(1);
        }

        i {
            margin-right: 5px;
            font-size: 17px;
        }
    }
}
