.box-view{

    &.fixed{
        .bv-header{
            z-index: 1;
            position: fixed;
            padding-top: 5px;
            top: 160px;
        }
        .child-area{
            padding-top: 50px;
        }
    }

    .bv-header{
        width: 100%;
        color: #969696;
        @extend .display-flex;
        background-color: #F4F4F4;
        text-align: center;
        box-shadow: 1px 1px 1px #e6e6e6;
        border-bottom: 1px solid #e6e6e6;/*no*/
        border-bottom: 1px solid #e6e6e6;/*no*/

        .tl{text-align: left;}
        .tr{text-align: right;}

        h3{
            line-height: 55px;
            font-size: 24px;
            padding: 0 20px;
        }
        .title{
            color: #ed1c24;
            .toggle{
                margin-left: 10px;
                .arrows:after {
                    content: "";
                    display: inline-block;
                    width: 10px;
                    height: 10px;
                    border-right: 1px solid #666;/*no*/
                    border-top: 1px solid #666;/*no*/
                    transform: rotate(135deg);
                    transition: transform .3s ease 0s;
                    margin-bottom: 5px;
                }

                .arrow{
                    &.close:after {
                        content: "";
                        display: inline-block;
                        width: 10px;
                        height: 10px;
                        border-right: 1px solid #666;/*no*/
                        border-top: 1px solid #666;/*no*/
                        transform: rotate(135deg);
                        transition: transform .3s ease 0s;
                        margin-bottom: 5px;
                    }
                }
            }
        }
    }

    .child-area{
        margin-top: 5px;
        overflow: hidden;

        &.hide{}
    }
}
